<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Campaign</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/ddd466807d.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="mono">
        <div class="menu">
            
            <div class="opm">
                <div class="op">
                    <img src="./images/logo 1.png" alt="">
                </div>
                <div class="options">                    
                    <a href="">
                        <img src="./images/chart-bar.png" alt="">
                        <p>Dashboard</p>
                    </a>
                </div>
                <div class="options page">
                    <a href="">
                        <img src="./images/Union.png" alt="">
                        <p>Vendors</p>
                    </a>
                </div>
                <div class="options">
                    <a href="">
                        <img src="./images/Union 11.png" alt="">
                        <p>Customers</p>
                    </a>
                </div>
                <div class="options">
                    <a href="">
                        <img src="./images/Path 100.png" alt=""> 
                        <p>Inbox</p>
                    </a>
                </div>
                <div class="options">
                    <a href="">
                        <img src="./images/Path 108.png" alt=""> 
                        <p>Settings</p>
                    </a>
                </div>
            </div>
            <div class="lo">
                <a href="">
                    <img src="./images/Icons.png" alt="">
                    <p>Logout</p>
                </a>
            </div>
        </div>
        <div class="db">
            <div class="sb">
                <div class="menuicon">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="qsb">
                    <input type="text" placeholder="Quick Search">
                </div>
                <div class="bell">
                    <div class="bellimg">
                        <img src="./images/Notification.png" alt="">
                    </div>
                    <div class="carlos">
                        <p>Carlos Jenkins</p>
                        <div class="carlosimg">
                            <img src="./images/Drop down.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="one">
                <h2>Add Campaign</h2>
                <div class="first">
                    <div class="second">
                        <p>Choose your campaign type</p>
                        <div class="third">
                            <input list="details">
                            <datalist id="details">
                                <option value="Bubble Campaign "></option>
                                <option value="Coupon Campaign "></option>
                                <option value="Scratch Campaign "></option>
                            </datalist>
                        </div>
                        <div class="addimage">
                            <label for="photo">
                                <div class="adding">
                                    <img src="./images/Add.png" alt="">
                                </div>
                            </label>
                            <input id="photo" type="file">
                            <p>Aspect ratio:- 4:3 <br> Maximum size:- 4MB</p>
                        </div>
                        <div class="addname">
                            <p>Name</p>
                            <input type="text">
                        </div>
                        <div class="adddes">
                            <p>Description</p>
                            <textarea name="" id="" cols="30" rows="5"></textarea>
                        </div>
                        <div class="addnumber">
                            <div class="addmrp">
                                <p>MRP</p>
                                <input type="text">
                            </div>
                            <div class="addoffer">
                                <p>Offer(%)</p>
                                <input type="number">
                            </div>
                        </div>
                    </div>
                    <div class="second">
                        <p>Choose your campaign type</p>
                        <div class="four">
                            <input type="number">
                        </div>
                        <div class="addimage">
                            <label for="photo">
                                <div class="adding">
                                    <img src="./images/Add.png" alt="">
                                </div>
                            </label>
                            <input id="photo" type="file">
                            <p>Aspect ratio:- 4:3 <br> Maximum size:- 4MB</p>
                        </div>
                        <div class="addname">
                            <p>Name</p>
                            <input type="text">
                        </div>
                        <div class="adddes">
                            <p>Description</p>
                            <textarea name="" id="" cols="30" rows="5"></textarea>
                        </div>
                        <div class="addnumber">
                            <div class="addmrp">
                                <p>MRP</p>
                                <input type="text">
                            </div>
                            <div class="addoffer">
                                <p>Offer(%)</p>
                                <input type="number">
                            </div>
                        </div>
                    </div>
                    <div class="second">
                        <p>Choose your campaign type</p>
                        <div class="third">
                            <input type="date">
                        </div>
                        <div class="addimage">
                            <label for="photo">
                                <div class="adding">
                                    <img src="./images/Add.png" alt="">
                                </div>
                            </label>
                            <input id="photo" type="file">
                            <p>Aspect ratio:- 4:3 <br> Maximum size:- 4MB</p>
                        </div>
                        <div class="addname">
                            <p>Name</p>
                            <input type="text">
                        </div>
                        <div class="adddes">
                            <p>Description</p>
                            <textarea name="" id="" cols="30" rows="5"></textarea>
                        </div>
                        <div class="addnumber">
                            <div class="addmrp">
                                <p>MRP</p>
                                <input type="text">
                            </div>
                            <div class="addoffer">
                                <p>Offer(%)</p>
                                <input type="number">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>